[buildout]
find-links = https://bitbucket.org/sphinxjp/website/downloads/Sphinx-1.1.3sphinxjp-latex.tar.gz
versions = versions
parts = doc

[doc]
recipe = zc.recipe.egg
eggs =
    sphinx
interpreter = py

[versions]
sphinx = 1.1.3sphinxjp-latex